# android-tiles-layout

./: README.md  RELEASE-NOTES.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tiles-layout/: build.gradle
tiles-layout-anko/: build.gradle
tiles-layout-anko/src/androidTest/: AndroidManifest.xml
tiles-layout-anko/src/androidTest/kotlin/it/czerwinski/android/view/layout/tiles/anko/: AnkoTilesActivity.kt  AnkoTilesHVPaddingActivity.kt  AnkoTilesLayoutHVPaddingTest.kt  AnkoTilesLayoutPaddingTest.kt  AnkoTilesLayoutTest.kt  AnkoTilesPaddingActivity.kt  _Matchers.kt
tiles-layout-anko/src/main/: AndroidManifest.xml
tiles-layout-anko/src/main/kotlin/it/czerwinski/android/view/layout/tiles/anko/: _TilesLayout.kt
tiles-layout-anko/src/main/res/values/: strings.xml
tiles-layout/src/androidTest/: AndroidManifest.xml
tiles-layout/src/androidTest/java/it/czerwinski/android/view/layout/tiles/: TilesActivity.java  TilesLayoutTest.java  ViewMatchers.java
tiles-layout/src/androidTest/res/layout/: test_activity_tiles.xml
tiles-layout/src/androidTest/res/values/: dimen.xml
tiles-layout/src/main/: AndroidManifest.xml
tiles-layout/src/main/java/it/czerwinski/android/view/layout/tiles/: TilesLayout.java
tiles-layout/src/main/res/values/: attrs.xml  strings.xml
