# Gradle:
org.gradle.jvmargs=-Xmx2048m

# Dependencies:
kotlinVersion=1.1.2-3
ankoVersion=0.10.1
dokkaVersion=0.9.14

# Project:
androidVersionCode=2
androidVersionName=0.2-SNAPSHOT
groupId=it.czerwinski.android
artifactId=tiles-layout
