apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 25
		versionCode androidVersionCode.toInteger()
		versionName androidVersionName
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	testCompile 'junit:junit:4.12'

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	destinationDir = file("$buildDir/javadoc/")
	failOnError false
	options.tags = [ "attr" ]
}

task javadocJar(type: Jar, dependsOn: project.javadoc) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from android.sourceSets.main.java.srcDirs
}

artifacts {
	archives javadocJar
	archives sourcesJar
}

uploadArchives {
	repositories.mavenDeployer {
		pom.groupId = "${groupId}"
		pom.artifactId = "${artifactId}"
		pom.version = "${androidVersionName}"

		repository(url: "file://${buildDir}/release/${androidVersionName}")
	}
}
